[NH2+])C(=O)Nc1ccc(Cl)cc1
Cc1ccc(NC(=O)C(=O)N[C@H](CC(C)C)c2ccccc2C)cc1
COC(=O)Cn1cc(C(=O)NCC(C)C)cc1C
CCOc1ccc(CNC(=O)CSc2ncccc3C2CCCCC2
F)cc2F)n1
CCCc1cc(C)c(C(=O)NCCCn2ccccc2)cc1
Cc1cc(C)n(C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)c2ccccc2)cc1
CCCCNC(=O)C1CC[NH+](Cc2cccn3)C[C@H](O)CO
cccc2c1=O
CC1(c1ccc(-c2ccc3cc(OCC(F)(F)F)no3CCCO)C3)cc1
CC(C)NC(=O)NCC1CC[NH+]([C@@H]2CCC[NH+](CCCCC3)CC2)n1
CCC(=O)N1CC[C@H](c2ccccc2)CC
@H](C)C[C@@H](CC(=O)Nc2ccccc2Cl)N1CCOCC1
CC(C)CCCC1
C[C@@H](CSc1nccnc1-C=C/C(=O)N[C@@H](C)c1ccc(F)cc1F
CC(C)C
CCN(CC)[C@@H]1CCC[NH+]1Cc1c
[C@@H](C)O[C@H](C)C(=O)Nc2ccccc2C1)CC1
CCc1ccc(C(=O)NC[C@H](C)NC(=O)C(=O)N[C@H](C)c2cc3ccccc3c2=O)cc1
Cc1ccc(C)c(NC(=O)CSc2ncccc2C)cc1
CO
c(N3CCCCC3)cc2)c1O
CCN1CCN(C(=O)CC(=O)NC2CCCCCC2)c1
O=C(Cc1ccccc1C(=O)N[C@@H]1CCCC[C@@H]1C)c1ccc(F)cc1
O=C(CSc1nnc(-c2cccn2)n1)c1ccccc1
C
=C(Nc1ccc2c(c1)O[C@H](C)c1ccc(F)cc1F)NCC2
CCNC(=O)C1CC[NH+](Cc2ccc(C(F)(F)F)no2)C1
Cc1cc([C@H](C)[NH+](C)C)c2c(C)n(C)nn2CCCO
COc1cc(/c2cc
c1ccc(-C=N/NC(=O)N[C@H]2CCCCC3)c2ncccc2)c1
CC1CCN(c2ccc([C@@H](C(=O)NNC(=O)c3ccccc3C)CC3)cc2)N1CCCCC1
CC[C@H](C)NC(=O)C[NH+]1CCCCC1
CC(C)
O)c2ccccc2)CC2)C1CCCC2
Cc1ccccc1O1C(=O)[C@@H](C)NC(=O)c1ccc2ccccc2c1=O
CCc1ccccc1NC(=O)C(=O)NCCCOc1ccccc1
Cc1ccc(NC(=O)CC(=O)N[C@H](CC(C)
@@H]1NCCCc2ccccc2OC
Cc1ccccc1C(C)(C)[C@@H](C)c1ccccc1
COC(=O)[C@H]1CCc2c(s(C)n2ccccc2[(=O)(=O)C1
O=C(Nc1ccc2c(c1)Nc2ccc(Oc3ccccc3)c2)cc1

H]1COC(=O)NCc1cc2ccccc2[nH]1
CC(C)[C@@H](CSc1ccc(C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)c3ccccc3C)CC3)cc1
COc1ccc(-C=C/C(=O)NCCN2CC3)ccc1F
C[C@H](
=O)CNC(=O)c1ccccc1
CCn1nn(C)n1CC(=O)NCCC1(c1)CCC1
Cc1ccccc1N1C(=O)[C@@H](O)[C@H]1C
CCCN(CCC)[C@@H]1CCC[NH+]1Cc1cc(C)cc(N2CCCCC2)cc1
Cc1cc
H](O)c1ccccc2)C1=O)c1ccccc1
CC(C)[C@H](C)[C@@H](N)[C@@H]1CCC[NH+]1Cc1cc(C)cc(N2CCCCC2)cc1
Cc1cccc(C(=O)NNC(=O)c2ccc([N+](=O)[O-])c2ccccc2
C[NH+](Cc2ccc(C(F)(F)F)nn2)C1=O
CCCCN1CCCCCC1
N[C@@H](CC[NH+](CCCC[C@H]2CO2CCCCCC2)C1
Cc1ccccc1OC(=O)N1CCN(C(=O)c2ccc(F)cc2)CC1
C[C@@H](C
]1C
CCCCN(C)CC[NH+]1CCCC[C@@H]1OC
CC(C)CCN(C(=O)CCC(N)(F)F)CCCC1
Cc1ccccc1N1C(=O)[C@@H](O)C[NH+]1CCCCC1
CCc1ccccc1NC(=O)N1CCN(c2ccc([N+](
CCCCSc1nnc(N)c1C(=O)NCC(=O)NC(=O)NCC(=O)Nc1ccccc1
CCn1ccc(Cl)c(NC(=O)C[C@@H](C)NC(=O)C[NH+](C)C2)c1
C[C@@H]1COC2CCCCCC1)N(C(=O)CSc1ccccc1
(=O)N[C@@H](C)c1ccc(C)o(F)c1
CC(C)CC(=O)NC1(CC1)OCCCSc2ccccc21
CC(C)[C@H](C)[C@@H](N)N1CCN(S(=O)(=O)c2ccc(Cl)sc2Cl)CC1
CCN(CC)C(=O)N[C@H]
(C)c2ccc(F)c(F)c2)C(=O)CCC2=O
COc1ccc(C(=O)N2CCC(C)(C)NC(=O)NC(=O)NC(=O)NC(=O)NC3=CCCC3)CC1
CC(C)CCNCC2
CCCC[C@H](CCN(C)C(=O)NCC1CC[NH+](
H+](C)C)C1
Cc1nc(C)c(NC(=O)c2ccc(Cl)s(Cl)c2)c1=O)Nc1ccccc1N1C(=O)O[C@@H](C)c1nn(-c2ccccc2)c2ccccc2OC
CC(C)[C@@H](C)c1c(=O)n(CCc2ccccc2Cl)

CSCCC(=O)N[C@H](C)c1ccc(-c2ncnn2)cc1
CCn1nnc(N)c1C(=O)NCC(=O)NC(C)(C)C
C[C@@H]1CC=CCCC[C@@H]1C(=O)NCCc1cc(-c2ccccc2)nc1
COc1ccc(OCC(=O)N
