c1
C[C@H](c1ccc(F)c(F)c1Fl)c1ccccc12
COc1ccc(-c2nc(CC(=O)NN(C)C)cc(C(F)(F)F)n2)c1=O
CCc1ccc(C)c(NC(=O)CS(=O)(=O)C[C@@H](C)C(N)C)c1
CCC(=O
Cc2cccs2)cc1
COc1ccc(NC(=O)CS(=O)(=O)CC(=O)N[C@H](CC(C)C)c2ccccc2)cc1
COC(=O)Cn1cc(CN2CC[NH+](Cc3non4nc4c(c2)OCCCO4)CC2)cc1
CCCNC(=O)C(=O
O)c1ccc(F)cc1)N1Cc
c1ccccc1
CNC(=O)c1ccc(NC(=O)C2CC[NH+](Cc3cc(=O)nn3ccccc32)CC2)cc1
COC(=O)Cn1cc(C(=O)NCC(C)C)cc1
CCCCNC(=O)C1CC[NH+](Cc
=O)[C@H](C)[C@@H](O)CS
CO)(=O)c1ccc(C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)NC(=O)CC(N)=O)C(=O)NCC(C)(C)C)cc1
CCNC(=O)C1CC[NH2+]C[C@H](c1ccc(F)cc1)

C[C@@H]1CO(C)CCN(C(=O)[C@H]2CCCC[C@@H]22)c1ccccc1
CC(C)[C@@H](C(=O)N1CCN(Cc2ccc(Cl)cc2)CC1
C[C@@H](C(=O)NCC1CC[NH+](Cc2ccccc21)CC1
C[C@H
C(=O)[O-])sc2C)ccc21)c1
CCc1ccc(N)cc1NC(=O)c1cc(C)c(C)c1C(=O)NCC1(CC1)c1
CCC(=O)N1CCc2cc(=O)c(CC(=O)Nc3ccccc3Cl)cc2)CC1
C[C@@H](C(=O)NCC1
2
Cc1cc(NC(=O)N2CCc3cc(C(=O)[O-])cc(C(=O)[O-])cc2)cc1
CCCn1cnnn1CCNC(=O)C1CC1
CCCCn1cc(C)n2nc(C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)c3ccccc3Cl)cc
)NCC(=O)NC(=O)N1CCOCC1
CC[C@H](C)NC(=O)C[NH+]1CCCCC1
CCCC[C@H]1CCOc1ccccc1
COc1ccc2c(cc1Cl)NC[C@@H](C)Nc1cccc(Cl)c1
C[C@@H](NC(=O)N1C[C@@
[C@H](C)[NH+](C)C)c2ccccc2)cc1
COC(=O)[C@H](C)[C@H](C)[C@@H](O)CO
Cr1nc(C)n(C(=O)NCCCn2ccccc2)cc1
Cc1cc(C(=O)OCC(=O)NC(=O)NC(=O)NC(=O)NC2
C[C@@H]22
Cc1ccc(N2C[C@H](c3nn(NC(=O)c3cc(C)c(C)c3)nc2Bl)n1)C1CC1
COc1ccc(/c2nc(CC(=O)N/CCC(C)(C)C)so(C)c2)s1
COc1ccc(-c2nc(CC(=O)NN(C)C)
CCC[C@@H]3C)n2)CC2
c1ccc2c(c1)OCCO2
Cc1cc(/c2ccccc2)nc1Bl
COc1ccc(CNC(=O)CSc2ncc(C(=O)NCC(=O)Nc3ccccc3Cl)c2)cc1
CC[C@H](C)[C@@H]1NC(=O)C(
c3C)CC3)no1
Cc1cc(C)c(C(=O)C2CC=CC2)c1C(=O)NCC(=O)NC(=O)NCC(=O)NC(=O)c1ccc(-c2ccccc2)n1
CCC(=O)N1CCN(CC(=O)N[C@@H]2C[C@@H](C(=O)[O-])CC1)
)NC(=O)NC(=O)NC2CC2)ccc1Cl
CC(C)CC(=O)NCCC1=O
C[C@@H](NC(=O)N1CC[C@@H](c2ccccc2)C1
O=C(Nc1c[nH]n2ncccc1[C@H](C)NC(=O)C(=O)NCC(=O)NCc1cccc
)NCCCN1C(=O)c2ccccc2)CCCC1
CN1CCN(CC(=O)N[C@H](CC(=O)NCc2ccccc2Cl)N1CCOCC2)CC1
CC[C@@H](NC(=O)N1C[C@H](c2ccccc2)C(=O)Nc1ccc2c(c1)OCO2)SC@
(NC(=O)C(=O)N[C@@H](C)c2cnn(-c3ccccc3)n2)o1
COc1cc(NC(C)C)cc1C(=O)Nc1cc(C)nn1CC(=O)N1CCC[C@@H](c2ccc(F)cc2F)C1
CCNC(=O)N1CCN(CCN2CCN(C(=O
c1ccc(C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC2=O)cc1
CCOC(=O)[C@H](C)[C@H](C)CC(C)(C)C
COc1ccccc1NC(=O)N1CCN(C(=O)c2ccc(F)cc2)CC1
C[C@@H](
F)F)n2)N1CCN(c2ccc(C(=O)NCC(C)C)cc2)CC1
CCN(CC)C(=O)N[C@H](C)c1ccc(F)c(F)c1F
CCc1noc(C)c1C(=O)NCC(=O)NC(=O)NCC(=O)Nc1ccccc1
CCn1ccc(Cl)c(
)c2ccccc2)n1
COc1ccc(-n2nc(CNC(=O)NCCC[C@@H]3CCCC3)NCCSc2ccccc3C)C2)cc1
COc1ccc(-c2nc(CC(=O)NC(=O)N/CCN(C(=O)COc3ccccc3)CC3)cc2)cc1
COc1c
[NH+](C)Cc1ccccc1OC
CC(C)[C@@H](C)NC(=O)C[NH+]1CCCCC1
COc1ccc(/n2cccc(N3CCN(C(=O)CC(=O)NC)[C@@H]3CCCC3)C2)cc1
Cc1nc(C)c(C(=O)NCCCNC(=O)NC
c1cc(NC(=O)N2CC[C@@H](N[C@@H](C)c3cc3ccccc3C)CC2)cc1
Cc1ccc(C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC2=O)cc1
CCOC(=O)[C@H](C)[C@H](C)CC(C)(C
[C@H](c1ccc(F)cc1F)NCCN2
CCN(CC)C(=O)N[C@H]1CCCC[C@@H]1OC
CC(C)CCN(C(=O)CCC(N)(F)F)CC1
CCCCn1ccc2ncccc21
CC(C)[C@H](C)[C@@H](C)NC(=O)C[NH
ccc1
CCn1nn(-c2ccccc2C(=O)Nc2cc(NC(=O)c3cc(C)cc(C)o4)no2)c1
O[C@H](CCCOc1ccc2ccccc2c1
CC(C)CC(=O)Nc1cc(C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)NC(=
CCCCCC5)CC1
CC[C@H](NC(=O)c1cc2ccccc2ccccc21)C(=O)Nc1ccccc1OC
CC(C)CC(C)(C)C1CC1
CCCCn1ccc(NC(=O)c2ccc(Cl)s(CN(C)C)cc2Cl)N1CCCCC1
CC(C)CC
C)CC1
CCN(C)C(=O)N[C@@H]1CCCC[C@@H]1C
CC[NH2+][C@@H](c1cc(F)cc2F1CCCCC2)C1
Cc1cc(/c2ccccc2SCC(F)(F)F)c2)c1
CN(C)CC1(c1ccc(-c2cccc(NC(=O)c
)nn2CC1
CCN(CC)C(=O)N[C@H](C)c1ccc(F)c(F)c1F
CCc1noc(C)c1C(=O)NCC(=O)NC(=O)NCC(=O)Nc1ccccc1
CCn1ccc(Cl)c(NC(=O)C[C@@H](C)NC(=O)C[NH+](C)C
O)[C@H]1CCCCN1S(=O)(=O)c1ccc(C)c(NC(=O)c2ccccc2)c1
CCC(=O)N1CCN(CC(=O)Nc2ccc(N3CCCCC3)cc2)n1
Cc1oc(C[C@H](C)C(=O)NC2(CC2)c2ccccc2)c1
CC1(
=C(NCCN2CCCCCCCCCCC3)C1
C[NH+](C)Cc1cc(C(=O)OCC(C)C)cc1
CCOC(=O)Cn1cc(C)ccc1C
CCOc1ccc(/C=C/C(=O)NCCN2CCCCC3)cc1
Cc1ccc(C(=O)OC[C@H](C)NC
CC2
C[C@@H](NC(=O)c1ccc2c(c1)OCCO2)c1ccccc1
COc1ccc(O(C)(=O)=O)cc1C(=O)NCCC1(CC1)CC(=O)[C@@H]1[C@@H]3Cc3ccccc31
CC[C@H](C)[C@@H](O)[C@H](
C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)CC(c3cccs3)CCCC2)cc1
COc1cc2n(cc(NC(=O)C3CC=CC3)n2)c1
COc1ccc(NC(=O)NCCNC(=O)N2CC[C@H](c3ccccc3
cc1Cl)Nc1ccc(Cl)s(C)c1Cl
CC(C)CC(=O)NCCC1(c1)CCC1
Cc1ccccc1N1C(=O)[C@@H](C)NC(=O)C(=O)Nc1ccc(Cl)c(SN+](=O)[O-])c1
O#C/CC1
COc1ccc(N2C[C@@
](C)(OCC)C3)C2)c1
CCC(=O)N[C@@H](C)c1cc(F)cc(C)c1F
COc1ccc(CNC(=O)CSc2ncccc3C2CCCCC2)cc1
Cc1ccc(C)c(NC(=O)CSc2ncccc2C)cc1
C[C@@H](CNC1CC[
C(=O)Nc1cc(C)ccc1NC(=O)Cc1ccc(C)n1
COc1cccc(N2CCN(C(=O)CS(=O)(=O)c2ccc(Cl)cc2)CC1)c1
C[NH2+]C[C@H](c1cccc(F)c1)Nc1ccc(Cl)cc1
Cc1ccc(NC(=O
CC[NH+]1Cc1ccc(C)n1)c1ccccc1
CCn1ccnc(N)c1Cc1ccc(F)cc1SC@H](C)[NH2+]Cc1cc(-c2ccccc2)ns1
COc1ccc(-n2nc3c([N+])cc(NC(=O)C3CC3)no2)cc1
O=C(N
O)N3CCCCCC4)nc2C)nc1C
C[C@H](C)c1nn(-c2ccccc2)n(C2CC2)c1=O
N=C(NCCCSc1ccc2ccccc2c1=O)c1
CC(C)[C@@H](CNC(=O)N1CCN(CC(=O)N[C@@H]2C[C@@H](C(
)sc2c1
COc1ccc(OCc2cc(C(=O)[O-])c(C[NH+]3CCCCC3)nc2ccccc32)c1
C[C@H](C)NC(=O)C[NH+]1CCN1CCCCC1
Cn1nnc(C(=O)NCCC(=O)NC(=O)NC(=O)NC(=O)CC(=
F)(F)F)n3)CC2)cc1
CC(C)[C@H](CNC(=O)C(=O)NC1CCN(c2ccccc2)CC2)C1CCCC2
Cc1ccccc1CN1C(=O)CC2=CCCCC1
Cc1ccc(/n2nc(CCC(=O)Nc3cc(C)on3C)nn2)c1

C)n(C)n2)n1
COc1ccc(NC(=O)CC(=O)N[C@H](CC(C)C)c2)c1-c1ccccc1
CNC(=O)c1ccc(COC(=O)CSc2ncccc3Cl)c2oc2c1c1
CCOC(=O)[C@H](C)[C@@H]1CCC[NH+]1C
c2ccccc2)cc1
CCCc1cnnn1CCNC(=O)C1CC1
CCCCn1cc(C)n2nc(C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)c3ccccc3Cl)cc22
CC[C@H](C)[C@@H](N)[C@H](C)NC(=O)C1CCN

CCc1ccccc1CNC(=O)C(=O)NCCN1CCCCCC1
Cc1ccccc1O1C(=O)[C@@H](C)NC(=O)C(=O)NCC1CCCCC1
COc1ccc(/n2nc(CCC(=O)Nc3cc(C)nn(C)o4)no2)c1
C[C@H](C)N
)[C@H]1CCC[C@@H](NC(=O)c2ccc3c(c2)CCCC3)C1
Cc1cc(/C=C/c2ccc([C@@H](C(=O)NCC(=O)Nc3ccccc3C)CC3)cc2)c1
CC(C)[C@@H](C(=O)N1CC[C@H](C(=O)N[C@
CCC1
COc1cc([C@H](C)[NH+](C)C2CCCCC2)c1
CCC(=O)N1CCc2cc(=O)c(CC(=O)Nc3ccccc3Cl)cc2)CC1
C[C@@H](C(=O)NCC1CC[NH+](Cc2ccccc2C1)CC1)CC1
C=CCn
CN(c2ccccc2)CCOCC1)C1
C[C@H]1CCC[C@@H](C)C(=O)N[C@@H](C)c1ccc(-c2ncnn2)cc1
COC(=O)[C@H](CNC(=O)C1CCC2)NC(=O)[C@H]1[C@@H](CcC@@H](C)CC2)CC
C(=O)c1cc(-c2ccccc2)nc1
COc1ccc(Cl)c(NC(=O)C[C@@H](C)NC(=O)C(=O)NC2CC2)CC(=O)NC(=O)CC(=O)NCC1CCCCCCC1
CC[C@@H](NC(=O)C[NH+]1CCCCC1)c1
CCC
[C@@H]1NC(C)C(=O)c1ccccc1F(=O)N[C@@H]1CCCC[C@@H]1CO1
Cc1ccccc1OC1CC[NH+](Cc2ccc(Cl)cc2)CC1
C[C@@H](C(=O)NCC1CC[NH+](Cc2ccccc25)CC1
COc1cc
[nH]1
CC(C)[C@H](C)[C@@H](C)NC(=O)C[NH+]1CCN1CCCC1
Cc1nc2ccccc2c1CCNC(=O)c1ccccc1
CCn1ccc(O)cc1NC(=O)c1cc(C)c(C)c1C(=O)NCC(C)(C)C
O=C(COC
c1ccccc1OC
CC(C)[C@@H](CNC(=O)c1ccc(-c2ccccc2)n1)C(=O)N[C@H](C)c1ccc(-c2cccn2)nc1B
CNC(=O)N1CCc2c(C(=O)Nc3ccccc3ccccc34)CCCCC2)o1
CCOC(=O
)C)NC(=O)Nc1cc(C)cc(N2CCOCC2)n1
CCC(=O)N1CCc2cc(=O)c(CC(=O)Nc3ccccc3Cl)cc2)CC1
C[C@@H](C(=O)NCC1CC[NH+](Cc2ccccc2C1)CC1)CC1
C=CCn1cc(C)cc
1cc(C)cc(NNC(=O)Cc2ccccc2C)c1
CC(C)[C@@H](CC(=O)N[C@H]1CCSC@H]1C(=O)NCC1CCCCCCC1
C[NH+](C)Cc1cccn2
CCn1[nH+]ccn12
CCN(CC)C(=O)N[C@H]1CCCC
2)C1
O=C(Nc1c[nH]n2ncccc1[C@H]2C[C@@H]3C[C@@H]3C)[C@@H](C)CC2
CC(=O)Nc1cc(C)c(NC(=O)c2cccc(Cl)c2)c1ncccc1N1C(=O)[C@@H](C)[C@@H]1C
CCCN(CC
)c1
CC(C)CC(=O)NC1(CC1)OCCCSc2ccccc21
CC(C)[C@H](C)[C@@H](N)N1CCN(S(=O)(=O)c2ccc(Cl)sc2Cl)CC1
CCN(CC)C(=O)N[C@H](C)c1ccc(F)c(F)c1F
CCc1no
C)[C@@H](CSc1ccccc1C(=O)Nc1cccc(Cn)c1)[NH+](C)Cc1ccccc1Bl
Cc1no(C)c(C(=O)N[C@H](CC(=O)COc2ccccc2)cc1
Cc1cc(C(=O)OCC(=O)NC(=O)NC(=O)NC(=O)
)NCC1CCCCCCC1
CC[C@H](C(=O)NCC1CC[NH2+]C1)c1
CCN(CCC)c1ccc([C@@H](O)N2CCN(C(=O)[O-])cc2)CC1
CCN(CC)C(=O)N[C@H](C)c1ccc(F)c(F)c1F
CCc1noc(
H+](Cc2ccccc21)CC1
COc1ccc2c(c1)C(=O)NCCN1C(=O)/C(=O)CCC1
CCC[NH2+]CCCCC]1CC(=O)NCc1cc2ccccc2[nH]1
CC(C)CC(=O)NCCC1CCCCCC1
Cc1ccccc1O1C(=
)[(=O)(=O)NCCNC(=O)c2ccccc2)c1
CCn1cnn(C)c1C(=O)NCC1(CC2)CC(=O)NCCCOCC1
CCCCC1=[NH2+]C[C@H](c1cccc(F)c1)N1CCCCCC1
Cc1ccccc1N1C(=O)[C@@H](
C)Cc1cc(C)c(NC(=O)c2cccc(Cl)c2)c1
CC[C@H]1CN(CCn2ccc(C)c(C(=O)NCCCN3)c(Cl)c1)c1ccccc1
CCn1nn(-c2ccccc2C(=O)Nc2cc(NC(=O)c3cc(C)cc(C)o4)no2
(=O)CCC2=O)c1Cl
COc1ccc(N2CCN(CC(=O)NC(C)C)cc2Cl)CC1
CC(C)CCN(C(=O)OCCC1CC2)CC(=O)NC(=O)C1CCCCCC1
C[NH+](C)Cc1cc(C)c(C)c2C(=O)Nc1ccc(C(C)
C(=O)c1ccc(C)c(NC(=O)c2cc(Cl)c(O)cc(=r)c2)CC(C)(C)C
C[C@@H]1C[C@@H](C)C[C@@H](C)[NH2+][C@@H](Cc2ccc(C)c(C)c2)CC1
COc1cc(C(=O)NCC(=O)N[C@H
[O-])cc1)C1CC1
Cc1cc(/c2ccccc2OC(=O)NCCNC(=O)c3ccc(Br)cc3Cl)c22
CC(C)OC(=O)NCCC1(c1ccccc1)n1cccc(-n2ccnn2)c1
Cc1cc(NC(=O)C(=O)N[C@@H](C)c
O)c2ccc(Cl)c(C)c2)cc1
CC1(c1ccc(-c2nc3nnnn3c2CCCCC3)n2)c1
Cc1cc(NC(=O)Cc2nc(C[NH+]3CCCCC3)nc2ccccc32)cc1
COc1ccc(-n2nc(CCC(=O)Nc3cc(C)nn(
)c1cc(C)c(C)c1C(=O)NCC(C)(C)C
O=C(COC1)NCCS2
Cc1ccccc1O1C(=O)[C@@H](O)[C@H](C)[C@@H]1C
CCCN(CC)C(=O)N[C@H]1CCCC[C@@H]1OC
CC(C)CCN(C(=O)CC
c1ccc(N2CC[C@@H](N[C@@H](C)c2cc3ccccc3c2=O)cc2)C1
O=C(Nc1cccc(C(=O)NCCCN2)c1)CCC1
CCN(CC)C(=O)N[C@@H](C)c1non(-c2cccn2)n1
COc1ccccc1NC1CC
Oc1ccc(-c2nc(CN(CC(C)C)cc3Cl)cc2)CC1
CCN(CC)C(=O)NC1(CCCC2)CC1
CCCCn1cc(C)n2nc(-c3ccccc3)nn2)c1
C[C@@H](CNC(=O)N1CCC[C@H](C(=O)NC)[C@@H](
n(C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)c2ccccc2)cc1
CCCCNC(=O)C1CC[NH+](Cc2cccn3)C[C@H](O)COc1ccc2ccccc21
CC[C@@H]([NH3+])[C@@H](C)NC(=O)c1ccccc
CC2
C[C@@H](NC(=O)c1ccc2c(c1)OCCO2)c1ccccc1
COc1ccc(O(C)(=O)=O)cc1C(=O)NCCC1(CC1)CC(=O)[C@@H]1[C@@H]3Cc3ccccc31
CC[C@H](C)[C@@H](O)[C@H](

C[NH+](C)Cc1cc(C)c(NC(=O)c2cccc(Cl)c2)c1
CC(C)[C@@H](NC(=O)C(=O)NCCc1cc2ccccc2[nH]c(=O)c2c(c1)OCCO2)c1ccccc1
COc1ccc(-n2nc3nc(N3CCCCC3)n
1)C1CC[NH+](Cc2ccccc3C2)C2)n1
C[C@@H]1CCC[NH+](Cc2ccccc2C1)C1
C[C@H](C)NC(=O)C[NH+]1CCCC1
Cc1ccc(C(=O)OCC(=O)NC(=O)NC(=O)NC(=O)NC(=O)CC(N
Cc2ccc(C)c(N3CCCCC3)cc2)c1
Cc1cc(NC(=O)C(=O)N[C@@H](C)c2cnn(-c3ccccc3)n2)o1
COc1ccc(-c2nc(CN(CC(C)C)cc3Cl)c2C)n1
Cc1onc(CCC(=O)NNC(=O)c2c
nn(C)c(C)c1C(=O)NCC(=O)Nc1cc(C)ccc1NC(=O)c1cc(C)cc(N2CCOCC2)n1C
CC(C)C
CCN(C)C(=O)CCC(=O)NCCC1=C1C(=O)[C@H]1[C@@H]3Cc3ccccc3C2
CC[C@H](C)
ccnc32)cc(C(=O)NCCC(=O)NC(=O)NC(=O)NC(=O)CC(=O)NCC(=O)NC2CCCCCC2)c1
CCN(CCC)[C@@H]1CCC[NH+]1Cc1cc(C)cc(N2CCCCC2)cc1
Cc1cccc(C(=O)NNC(=O)c
](c1ccc(F)cc1F)N1CCCCC1
C[C@H](CCCOc1ccccc1F(F)(F)F)N1CCOCC1
CCNC(=O)C1CC[NH+](CCC(=O)Nc2ccccc2)CCCC2
Cc1ccccc1OC1CCCCCC1
C[NH+](C)Cc1cc(
O
CC[C@@H](C)c1nc2ccccc2[(=O)(=O)N1C[C@H](c2ccccc2Cl)N1CCOCC1
CC(C)CC1CCCC1
C[C@H](CCC(=O)NCC1CCCCC1)C1CC1
Cc1ccccc1CNc1ccc(F)c(F)c1F
COc
C(=O)[O-])cc(C(=O)O[C@H](C)c3ccccc3Cl)c1
COc1cccc(N2CCN(C(=O)CS(=O)(=O)c2ccc(Cl)c(F)c2)CC1
Cc1cc(C)c(C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)NC(=O)
c(-n2nc(CNC(=O)Nc3ccccc3Cl)c2)ccc1OC
CC(C)C1CC[NH+](Cc2nn(C)nn2C)C1
CNc1cc(NC(=O)N2CC[C@@H](C(=O)NCC(=O)NC)c3ccccc3)C2)cc1
COC(=O)[C@H](C
2C[C@@H](C)CC2)CCCCCC1
CCCCn1ccc[n1]1cccn1-
CCOc1ccccc1CNC(=O)C(=O)N1C[C@@H](C)O[C@H](C)C1
C[C@@H](C)c1nn(-c2ccccc2)n(C2CC2)c1
COc1ccc(C(
c(CN3CCN(C(=O)CC(=O)NC(=O)NC(=O)CC(=O)NC)c3)CCOCC3)nc1
CCn1ccc(C(=O)NCC(=O)NC(=O)NC(=O)NC(=O)NC2CC2)cc1
CCOC(=O)Cn1cc(C)cc(N2C(=O)CC2)c1C
O)c1cc(NC(=O)c2cc(Cl)c(Cl)ccc2Cl)c2[N+](=O)[O-]
COC(=O)N[C@H](CC(=O)c1ccc(C)c(F)c1F)c1
CC(C)[C@@H](NC(=O)N1C[C@H](c2ccccc2)C(=O)Nc2ccccc2
C(NCCCOc1ccc2c(c1)OCCO2)c1ccccc1
COc1ccc(C)c(S(=O)(=O)NC[C@H](C)c2ccc(F)cc2F)c1
CCOC(=O)[C@H](C)[C@@H]1CCC[NH+]1Cc1cnc(C)n1
COc1ccc(-n2nc
(C(=O)N[C@@H]2C[C@@H](C(=O)[O-])CC1)C1
CCCCn1cc([C@H]2CCC[NH+]2CCC2)n1
CCOc1ccccc1CNC(=O)C(=O)N1CCOCC1
CC(C)CC1CCCC1
C[C@H]1CCC[C@@H](N2C
H](c2ccc(F)c(F)c2)CC1
COc1cc(C(=O)Nc2ccc(C(C)(C)C)oc2Cl)ccc1OC
CCC[C@H](C)NC(=O)C[NH+]1CCCCC1
CC(C)CC1
COc1cc2n(cc(NC(=O)C3CC=CC3)n2)s1
C
nnn1)N1CCOCC1)N(C)CC1
CCc1nnc(C)n1CC(=O)NCCC1(CC2)CC(=O)NCCCOC1=O
Cc1ccccc1OC1CC[C@@H](C(=O)NCCc1ccc2ccccc3c2=O)cc1
CCOC(=O)[C@H]1CCC[C@@
c1nccc1C(=O)N[C@@H](C)c1nn(-c2ccccc2)c2ccccc2OC(=O)CCOc1ccc(F)cc1F
CCOc1ccc(CNC(=O)CSc2ncc(C(=O)Nc3ccccc3Cl)cc32)cc1
CCOC(=O)[C@H]1CCC[C@
c(C)c(NC(=O)c2ccc(Cl)c(SN+](=O)[O-])c2)n1
O#Cc1ccc(C)c(NC(=O)CSc2ncccc2C)cc1
COC(=O)Cn1cc(C(=O)NCC(C)C)cc1C
CCOc1ccc(CNC(=O)CSc2ncccc3C2C
=O)C(=O)Nc1cc(C)nn1CCCN1C(=O)c1cnn(-c2ccccc2)n1
CCC(=O)N1CCN(CC(=O)N[C@@H]2C[C@@H](C(=O)[O-])CC1)C1
CCCCSc1nnc(C[C@H](OC(=O)C2CCN(C(=O)[O
@@H]1C
CCCCC(=O)N[C@@H]1CCCC[C@@H]1CCCO1
Cc1cc(/C=C/c2ccc([S-](=O)[O-])cc2C(=O)Nc2ccc([N+](=O)[O-])cc2)cc1OC
CN1CCN(c2ccc(Cl)s(CNC(=O)COc
)NC(=O)C[NH+]1CCCCC1
CC[C@@H](NC(=O)N1C[C@@H](c2ccccc2)C(=O)[C@@H](O)C1
O=C(Nc1nc2ccccc2[nH]1)CCC[C@@H]1OC
CCCNC(=O)C1CC[NH+](Cc2ccccc2C1
[NH2+][C@@H](C)c2nnn(-c3ccccc3C#N)NC(=O)N2CCCC2)cc1
Cc1ccc(C)c(NC(=O)CSc2ncccc2C)cc1
COC(=O)Cn1cc(C(=O)NCC(C)C)cc1C
CCOc1ccc(CNC(=O)CSc2n
F)(F)F)nc2C)CC1)n1
CCCN(CCC)[C@H]1CCC[NH+]1Cc1ccc(C#N)cc1)N1CCCCCC1
C[NH+](C)Cc1cc(C)c(C(=O)N2CC[C@@H](C(=O)NC)c2)C1
C[NH2+][C@@H](c1cc(B
CCC2)NCCSc1ccccc1
COc1ccc(C)c(NC(=O)CSc2ncccc2C)cc1
COC(=O)Cn1cc(C(=O)NCC(C)C)cc1C
CCOc1ccc(CNC(=O)CSc2ncccc3C2CCCCC2)cc1
Cc1ccc(C)c(NC(=
)(C)C)C2
FC(=O)NC1(C)CC(=O)NC1(CCCC2)CC1
C[NH+](C)Cc1cc(C)c(C)c1C(=O)NCCC1(CC1)CC(=O)[C@@H]1C
CCCN(CC)C(=O)N[C@@H]1CCCC[C@@H]1C#CCCNC(=O)
c3ccccc3Cl)c2)c1
CC(C)[C@@H](CSc1ccccc1N1C(=O)N(CCCC2)[C@@H](c1ccccc1)c1ccccc1)N=C(c1ccccc1)N1CCCCC1
C[C@@H](CC(=O)Nc1ccc2c(c1)OCCO2)c1cc
C[C@@H]1OCCCNc1cccc2NC1=O)C1
C[NH+](C)Cc1cc(C(=O)OCC(C)C)cc1
CCOC(=O)Cn1cc(C)cc(N2C(=O)CC(=O)N[C@@H](C)c3ccc(Cl)cc2)CC1
C[C@@H](C(=O)NCC1
CCc1cc(C)cc1
CCC1CCN(c2ccc([C@@H](C(=O)NNC(=O)c3ccccc3C)CC3)cc2)N1CCOCC1
C[C@H](CC(=O)NCC1CCCCC1)c1O
CCOc1ccccc1OC1CC[NH+](Cc2cc(=O)n3ccc
c2)C(=O)c1ccccc1
CC[C@H](c1cc(F)cc(NNC(=O)Cc2ccccc2)c1)c1ccccc1
CCn1nn(C)c(C(=O)N[C@H](C)c2ccc(Cl)n(Cl)c2)c1
CCn1noc(N)c1C(=O)NCC(=O)NC(C
)(=O)c1ccc(C(=O)N(C)[C@H]2CCC[C@@H](C)C2)nc1
Cc1cccc(NC(=O)CSc2ncccc2C)cc1
COC(=O)Cn1cc(C(=O)NCC(C)C)cc1C
CCOc1ccc(CNC(=O)CSc2ncccc3C2CCC
cc3C)CC2)n1
CC(C)[C@@H](CC(=O)N[C@H]1CCSC@H]1C(=O)NCC1CCCCCC1
C[NH2+][C@@H](c1cc(F)cc(Br)c1OCc1ccccc1
N#CC1=C(NCCN2CCCCCC2)CC1
C[NH+](C)C
(-n2nc(CNC(=O)NCCC[C@@H]3CCCC3)NCCSc2ccccc3C)C2)cc1
COc1ccc(CNC(=O)CS(=O)(=O)CC(=O)NCc2ccc(Cl)cc2)cc1
CCC1=N/N(c2ccc([C@@H](O)C3)c2Cl)cc1
=O)CNC(=O)c1ccccc1
CCn1nn(C)n1CC(=O)NCCC1(c1)CCC1
Cc1ccccc1N1C(=O)[C@@H](O)[C@H]1C
CCCN(CCC)[C@@H]1CCC[NH+]1Cc1cc(C)cc(N2CCCCC2)cc1
Cc1cc
-c3cccc3)c3N)c1
C[C@H](C)NC(=O)C[NH+]1CCN1CCCC1
Cc1nc2ccccc2c1CCNC(=O)c1ccccc1
CCn1ccc(Cl)c(NC(=O)C[C@@H](C)NC(=O)C[NH+](C)C2)c1
O=C(Nc1c
1cnnn1-c1ccccc1
CNC(=O)c1ccc(COC(=O)CSc2ncccc3Cl)c2oc2c1c1
CCOC(=O)[C@H](C)[C@@H]1CCC[NH+]1Cc1ccc(C#N)cc1
COc1cc(C)ccc1NC(=O)C[NH+]1CCCCC
@@H](NC(=O)N1C[C@@H](c2ccccc2)C(F)(F)C)2O
O=C(COCC1HCCC1)C1
Cc1ccccc1O1C(=O)[C@@H](O)C1
CC(C)CC(=O)NCC1CCCCC1
C[C@@H](CSc1nccn2C[C@@H]1C)
